Information.xaml

<Window x:Class="Cursach.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Information" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Rectangle Grid.ColumnSpan="4"  Fill="#061420" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="904" Margin="0,-10,0,0" Grid.RowSpan="2"/>
        <Image Source="Resource/bg_information.png" x:Name="image" HorizontalAlignment="Left" Height="678" Margin="-4,63,0,-141" VerticalAlignment="Top" Width="904"/>
        <Image Source="Resource/logo_multi.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="23,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Image Source="Resource/logo_multi.png" HorizontalAlignment="Left" Height="197" Margin="23,103,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="О КОМПАНИИ" Foreground="White" HorizontalAlignment="Left" Margin="303,103,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1"  HorizontalAlignment="Left" Foreground="White" Width="500" Margin="303,162,0,0" VerticalAlignment="Top" FontSize="18">
            <TextBlock TextWrapping="Wrap" Height="117"> Кинотеатры MULTIPLEX преданы инновациям, которые вы видите в фильмах. Это не просто поход в кино, в MULTIPLEX вы действительно почувствуете разницу - мы обеспечиваем превосходную акустику, более богатые изображения и новейшие технологии по всей Украине.
Наслаждайтесь разнообразием нашего бара, почувствуйте новые, смелые вкусы, расслабьтесь в просторном комфорте наших залов и приходите получать лучшие впечатления от современных развлечений!</TextBlock>
        </Label>
        <Label x:Name="label_Copy" Content="РАЗРАБОТЧИКИ" Foreground="White" HorizontalAlignment="Left" Margin="303,314,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label_2" Content="Евгений Голопотылюк и Екатерина Кротова" Foreground="White" HorizontalAlignment="Left" Margin="303,350,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="b_back" Content="Вернуться" HorizontalAlignment="Left" Margin="775,21,0,0" VerticalAlignment="Top" Width="75" Click="B_back_Click"/>

    </Grid>
</Window>
