Note.xaml

<Window x:Class="Cursach.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Note" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Grid.ColumnSpan="4"  Fill="#061420" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="904" Margin="0,-10,0,0" Grid.RowSpan="2"/>
        <Image Source="Resource/logo_multi.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="23,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="button" Content="Записать" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="83" Height="41" Click="Button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="192,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="430"/>
        <ScrollViewer Margin="0,63,0,0" >
            <UniformGrid x:Name="TableUser" Background="#061420" />
        </ScrollViewer>
        <Button x:Name="button_Copy" Content="Вернуться" HorizontalAlignment="Left" Margin="791,10,0,0" VerticalAlignment="Top" Width="83" Height="41" Click="B_Click"/>
        <ComboBox x:Name="Img_select" HorizontalAlignment="Left" Margin="89,19,0,0" VerticalAlignment="Top" Width="90">
            <ListBoxItem Content="Срочный"/>
            <ListBoxItem Content="Длительный"/>
            <ListBoxItem Content="Важный"/>
        </ComboBox>
    </Grid>
</Window>
