Staff.xaml

<Window x:Class="Cursach.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Staff" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Grid.ColumnSpan="4"  Fill="#061420" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="904" Margin="0,-10,0,0" Grid.RowSpan="2"/>
        <Image Source="Resource/logo_multi.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="23,10,0,0" VerticalAlignment="Top" Width="48"/>
        <Button x:Name="list_staff"  FontSize="48" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="460" Height="538" Click="list_staff_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <TextBlock TextAlignment="Center"> СПИСОК <LineBreak/> СОТРУДНИКОВ</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Resource/list.jpg" ></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="insert_staff"  Click="insert_staff_Click" Content="ЗАПИСАТЬ" HorizontalAlignment="Left" Margin="450,63,0,-1" VerticalAlignment="Top" Width="450" Height="538" FontSize="48" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" FlowDirection="RightToLeft">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="Black"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Resource/insert.jpg" ></ImageBrush>
            </Button.Background>
        </Button>

        <StackPanel x:Name="burger_panel"   Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="601" Grid.RowSpan="2" VerticalAlignment="Top" Width="0                     " Background="#061420">
            <Label Margin="10" Content="MULTIPLEX" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#fb3635" />
            <Label Margin="0" Content="Сейчас в кино" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="Скоро в прокате" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="О Компании" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="Выход" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
        </StackPanel>

        <Button x:Name="back_form" BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Left" Margin="842,4,0,0" VerticalAlignment="Top" Width="48" Click="Back_form_Click" Height="47">
            <Button.Background>
                <ImageBrush x:Name="Burger" ImageSource="Resource/back.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
