Staff_insert.xaml

<Window x:Class="Cursach.staff_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:encoding="UTF-8"
        
        Title="Staff_list" Height="600" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="main">
        <Rectangle Grid.ColumnSpan="4"  Fill="#061420" HorizontalAlignment="Left" Height="73" Stroke="Black" VerticalAlignment="Top" Width="904" Margin="0,-10,0,0" Grid.RowSpan="2"/>
        <Image Source="Resource/logo_multi.png" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" Margin="23,10,0,0" VerticalAlignment="Top" Width="48"/>


        <StackPanel x:Name="burger_panel"   Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="601" Grid.RowSpan="2" VerticalAlignment="Top" Width="0                     " Background="#061420">
            <Label Margin="10" Content="MULTIPLEX" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#fb3635" />
            <Label Margin="0" Content="Сейчас в кино" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="Скоро в прокате" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="О Компании" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
            <Label Margin="0" Content="Выход" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
        </StackPanel>
        <TextBox x:Name="Famil" HorizontalAlignment="Left" Height="23" Margin="277,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,93,0,0"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="277,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="277,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="277,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Otch" HorizontalAlignment="Left" Height="23" Margin="277,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label Content="Медицинская книжка" HorizontalAlignment="Left" Margin="534,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="534,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Telephone" HorizontalAlignment="Left" Height="23" Margin="534,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <Label Content="Место проживания" HorizontalAlignment="Left" Margin="534,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Place_life" HorizontalAlignment="Left" Height="23" Margin="534,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <CheckBox x:Name="med_book" Content="" HorizontalAlignment="Left" Margin="534,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="277,274,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_1" HorizontalAlignment="Left" Height="23" Margin="277,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="date_2" HorizontalAlignment="Left" Height="23" Margin="335,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="date_3" HorizontalAlignment="Left" Height="23" Margin="401,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="534,272,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="accommodation" HorizontalAlignment="Left" Margin="534,304,0,0" VerticalAlignment="Top" Width="183">
            <ListBoxItem Content="Директор" />
            <ListBoxItem Content="Менеджер" />
            <ListBoxItem Content="Универсальный сотрудник"/>
            <ListBoxItem Content="Менеджер клининга"/>
            <ListBoxItem Content="Клининг "/>
        </ComboBox>
        <Button x:Name="MainFunctionFormButton" Content="Записать сотрудника" HorizontalAlignment="Left" Margin="401,524,0,0" VerticalAlignment="Top" Width="165" Height="46" Click="MainFunctionForm"/>
        <Button x:Name="ImageUser" Content="Загрузить фотографию" HorizontalAlignment="Left" Margin="86,274,0,0" VerticalAlignment="Top" Width="142" Height="57" Click="OpenFildDialog"/>
        <Button x:Name="back_form" Content="Вернуться" HorizontalAlignment="Left" Margin="815,20,0,0" VerticalAlignment="Top" Width="75" Click="Back_form_Click"/>
        <Image x:Name="iu" HorizontalAlignment="Left" Height="100" Margin="86,124,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
